<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Über</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ProgramNameLabel">
     <property name="text">
      <string>Name of Programm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ProgramVersionLabel">
     <property name="text">
      <string>Version: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CloseButton">
     <property name="text">
      <string>Schließen</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
