<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>683</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LibOrg</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuProgramm">
    <property name="title">
     <string>Programm</string>
    </property>
    <addaction name="actionEinstellungen"/>
    <addaction name="actionImport"/>
    <addaction name="actionChangeUser"/>
    <addaction name="actionWiederherstellung"/>
    <addaction name="actionBenutzerverwaltung"/>
    <addaction name="actionKurs_Fach_Zuordnung_berichtigen"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action3rd_Party_Software"/>
   </widget>
   <addaction name="menuProgramm"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177,216,228);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAusleihe_und_Rueckgabe"/>
   <addaction name="actionOffene_Ausleihen"/>
   <addaction name="actionDamages"/>
   <addaction name="actionMedien"/>
   <addaction name="actionSchueler"/>
   <addaction name="actionApp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionAusleihe_und_Rueckgabe">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ausleihe und Rückgabe</string>
   </property>
  </action>
  <action name="actionMedien">
   <property name="text">
    <string>Medien</string>
   </property>
  </action>
  <action name="actionSchueler">
   <property name="text">
    <string>Schüler</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
  <action name="action3rd_Party_Software">
   <property name="text">
    <string>3rd-Party-Software</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="text">
    <string>Benutzer wechseln</string>
   </property>
  </action>
  <action name="actionWiederherstellung">
   <property name="text">
    <string>Wiederherstellung</string>
   </property>
  </action>
  <action name="actionBenutzerverwaltung">
   <property name="text">
    <string>Benutzerverwaltung</string>
   </property>
  </action>
  <action name="actionOffene_Ausleihen">
   <property name="text">
    <string>Offene Ausleihen</string>
   </property>
  </action>
  <action name="actionDamages">
   <property name="text">
    <string>Beschädigungen</string>
   </property>
  </action>
  <action name="actionKurs_Fach_Zuordnung_berichtigen">
   <property name="text">
    <string>Kurs-Fach-Zuordnung berichtigen</string>
   </property>
  </action>
  <action name="actionApp">
   <property name="text">
    <string>Unterstützungsapp</string>
   </property>
   <property name="toolTip">
    <string>Unterstützungsapp konfigurieren</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionEinstellungen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_settings_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_about_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_import_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeUser</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_changeuser_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3rd_Party_Software</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_3rd_party_software_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAusleihe_und_Rueckgabe</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_lend_and_giveback_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWiederherstellung</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_restoration_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBenutzerverwaltung</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_usermanagement_triggerd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOffene_Ausleihen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_open_lendings_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDamages</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_damages_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKurs_Fach_Zuordnung_berichtigen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rider_Kurs_Fach_Zuordnung_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rider_settings_triggered()</slot>
  <slot>rider_about_triggered()</slot>
  <slot>rider_import_triggered()</slot>
  <slot>rider_changeuser_triggered()</slot>
  <slot>rider_3rd_party_software_triggered()</slot>
  <slot>rider_lend_and_giveback_triggered()</slot>
  <slot>rider_restoration_triggered()</slot>
  <slot>rider_usermanagement_triggerd()</slot>
  <slot>rider_open_lendings_triggered()</slot>
  <slot>rider_damages_triggered()</slot>
  <slot>rider_Kurs_Fach_Zuordnung_triggered()</slot>
 </slots>
</ui>
